{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-20T14:47:06",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "delegatebw",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "net_weight",
          "type": "asset"
        },{
          "name": "cpu_weight",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}